# middleware-cluster-by-docker

./: pom.xml
k8s/elasticsearch-cluster/: k8s.yaml
middleware/elasticsearch-cluster/: docker-swarm.yml  k8s.yaml
middleware/mysql-cluster/: Dockerfile  docker-compose.yml  k8s.yaml  k8s_ip.yaml  mysql-cluster.cnf
middleware/mysql-cluster/mysql-cluster-atomscat/: Dockerfile  build&push.sh  build.sh  my.cnf  mysql-cluster.cnf
middleware/mysql-cluster/mysql-operator/: README.md
middleware/redis-cluster/: docker-swarm.yml  k8s_ip.yaml
src/main/java/com/atomscat/: AppStart.java
src/main/java/com/atomscat/controller/: RedisController.java
src/main/resources/: application.yml
